{
  "mcpServers": {
    "playwright": {
      "command": "npx @playwright/mcp@latest",
      "env": {}
    },
    "shopify-dev-mcp": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    }
  }
}